<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            li:nth-child(even){
                color: #3399ff;
				line-height: 200%
            }
            li:nth-child(odd){
                color: #cc7700;
				line-height: 200%
            }
            #d1{
                width: 685px;
                height: 360px;
                border-top: 8px solid yellow;
                border-right: 8px solid brown;
                border-bottom: 8px solid brown;
                border-left: 8px solid yellow;
                }
            #d2{
                width: 700px;
                height: 375px;
                border-top: 8px solid brown;
                border-right: 8px solid yellow;
                border-bottom: 8px solid yellow;
                border-left: 8px solid brown;
                margin: 20px auto;
                }
                p{
					font-size: 20px;
                    color: firebrick;
					text-align: right;
					margin-right: 100px;
                }
                
        </style>
    </head>
    <body>
        <div id="d2">
            <div id="d1">
            <h1 align="center">互联网信息发布准则</h1>
            <hr width="500px" color="brown" size=6""/>
            <ol type="A">
                <li>不得宣扬恐怖主义、极端主义，宣扬民族仇恨、民族歧视，宣扬邪教和封建迷信；</li>
                <li>不得编造、传播扰乱金融市场秩序的信息，扰乱市场秩序、经济秩序的虚假信息；</li>
                <li>不得编造、传播险情、疫情、警情、自然灾害、生产安全、扰乱社会秩序的虚假信息；</li>
                <li>不得仿冒、假借国家机构、社会团体及其工作人员或者其他法人名义散布的信息；</li>
                <li>不得散布煽动非法集会、结社、游行、示威或者其他扰乱社会管理秩序的信息；</li>
                <li>不得侮辱或者诽谤他人，侵害他人名誉、隐私、知识产权或者其他合法权益；</li>
            </ol>
            <p><strong>更多准则内容请点击......</strong></p>
            </div>
        </div>
    </body>
</html>
